PORT=5000
MONGODB_URI=mongodb+srv://poojithamiryala0806:gxiEW2kThdPnSGLa@cluster0.vmerfaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
JWT_SECRET=salt1234
FRONTEND_URL=http://localhost:3001

